---
# Currently, it's the only supported provider
mongodb_provider: "community"

# Where to install the operator and create the mongo instance
mongodb_namespace: "{{ lookup('env', 'MONGODB_NAMESPACE') | default('mongoce', True) }}"

# Storage configuration
mongodb_storage_class: "{{ lookup('env', 'MONGODB_STORAGE_CLASS') }}"
mongodb_storage_capacity_data: "{{ lookup('env', 'MONGODB_STORAGE_CAPACITY_DATA') | default('20Gi', True) }}"
mongodb_storage_capacity_logs: "{{ lookup('env', 'MONGODB_STORAGE_CAPACITY_LOGS') | default('20Gi', True) }}"

# CPU and memory limits configuration on the mongod container
mongodb_cpu_limits: "{{ lookup('env', 'MONGODB_CPU_LIMITS') | default('1', true) }}"
mongodb_mem_limits: "{{ lookup('env', 'MONGODB_MEM_LIMITS') | default('1Gi', true) }}"

# When these are defined we will generate a MAS MongoCfg template
mas_instance_id: "{{ lookup('env', 'MAS_INSTANCE_ID') }}"
mas_config_dir: "{{ lookup('env', 'MAS_CONFIG_DIR') }}"

# MongoDB Replicas
mongodb_replicas: "{{ lookup('env', 'MONGODB_REPLICAS') | default(3,True) }}"
