---
# --- Dev catalog settings --------------------------------------------------------------------------------------------
# Only required when using the development catalog sources for pre-release installation
# These are used to set up image pull secret in the openshift-marketplace namespace
artifactory_username: "{{ lookup('env', 'ARTIFACTORY_USERNAME') | lower }}"
artifactory_apikey: "{{ lookup('env', 'ARTIFACTORY_APIKEY') }}"

mas_catalog_version: "{{ lookup('env', 'MAS_CATALOG_VERSION') | default ('v8', True) }}"
mas_catalog_digests:
  v8-220717: sha256:1222697802a54640bbfd5e5cc86716319ef5c440902da8227599c9a5fe28d7b8
  v8.8-220717: sha256:97163f6bb25658ef308fb5843406b779d03c09e520cc240ba2fcd13411189043
